# yy-gateway

./: pom.xml
src/main/java/com/yy/ds/gateway/: YyGatewayApplication.java
src/main/java/com/yy/ds/gateway/authorization/: AuthorizationManager.java
src/main/java/com/yy/ds/gateway/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yy/ds/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yy/ds/gateway/config/: FeignConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  OkHttpConfig.java  ResourceServerConfig.java  SwaggerConf.java
src/main/java/com/yy/ds/gateway/feign/: AuthFeignClient.java  SystemFeignClient.java  SystemService.java
src/main/java/com/yy/ds/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  SecurityFilter.java
src/main/java/com/yy/ds/gateway/interceptor/: OkHttpLogInterceptor.java
src/main/java/com/yy/ds/gateway/sso/: SsoController.java
src/main/java/com/yy/ds/gateway/utils/: IpUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/yy/ds/gateway/: FeignTest.java  YyGatewayApplicationTests.java
